<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates Strings</title>
    <style>
        .container{
            width: 100%;
            height: 2%;
            color: white;
            display: flex;
            border-radius: 10px;
            background: rgb(53, 17, 17);
            font-family:  'Arial Narrow', Arial, sans-serif;
            align-items: center;
            justify-content: center;
        }
        .logo{
            margin: 10px;
            width: 10%;
            height: 10%;
        }
        .img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../logo.webp" alt="js" class="logo">
        <h1>Arrow Functions / Funciones de Flecha</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>